Project3/Project3/View/KaasView.xaml

<UserControl x:Class="Project3.View.KaasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Project3.ViewModel"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <vm:KaasViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Naam"/>
            <TextBox Text="{Binding Kaas.Naam, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Gewicht"/>
            <TextBox Text="{Binding Kaas.Gewicht, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Type"/>
            <TextBox Text="{Binding Kaas.Type, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Prijs"/>
            <TextBox Text="{Binding Kaas.Prijs, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Productiedatum"/>
            <TextBox Text="{Binding Kaas.Productiedatum, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add Kaas" Command="{Binding AddKaasCommand}" Margin="0,0,5,0"/>
                <Button Content="Update Kaas" Command="{Binding UpdateKaasCommand}" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Kazen}"
                  SelectedItem="{Binding SelectedKaas}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" />
                <DataGridTextColumn Header="Gewicht" Binding="{Binding Gewicht}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" />
                <DataGridTextColumn Header="Productiedatum" Binding="{Binding Productiedatum}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteKaasCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
