Project3/Project3/View/MainView.xaml

<Window x:Class="Project3.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Project3.ViewModel"
        mc:Ignorable="d">
    <d:Window.DataContext>
        <vm:MainViewModel/>
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{StaticResource MaterialDesignMenu}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
                
            </Menu.ItemsPanel>
            <MenuItem Header="Contact" Command="{Binding ShowContactInfoCommand}" Style="{StaticResource MaterialDesignMenuItem}"/>
            <MenuItem Header="Fietsroutes" Command="{Binding RouteCommand}" Style="{StaticResource MaterialDesignMenuItem}"/>
            <MenuItem Header="Kazen" Command="{Binding KaasCommand}" Style="{StaticResource MaterialDesignMenuItem}"/>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding ActiveViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="{Binding UserMessage.Text}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Padding="0,10,0,10"
                   Background="Black" Foreground="Red"
                   Visibility="{Binding UserMessage.Text, Converter={StaticResource StringIsEmptyVisibilityConverter}}"/>
    </Grid>
</Window>
